<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>CSS3 Cube</title>
		<style>
			.container {
				width: 200px;
				margin: auto;
				margin-top: 200px;
				perspective: 800px;
				-webkit-perspective: 800px;
				perspective-origin: 0 0;
				-webkit-perspective-origin: 0 0;
			}

			.cube {
				position: relative;
				width: 200px;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				transition-property: transform;
				transition-duration: 1s;
			}

			.cube:hover {
				transform: rotateY(90deg);
				-webkit-transform: rotateY(90deg);
			}

			.cube:active {
				transform: rotateY(180deg);
				-webkit-transform: rotateY(180deg);
			}

			.cube div {
				position: absolute;
				width: 200px;
				height: 200px;
			}

			.back {
				background-color: red;
				background-image: url(space3.jpg);
				transform: translateZ(-100px) rotateY(180deg);
				-webkit-transform: translateZ(-100px) rotateY(180deg);
			}

			.right {
				background-color: orange;
				transform: rotateY(-270deg) translateX(100px);
				-webkit-transform: rotateY(-270deg) translateX(100px);
				transform-origin: top right;
				-webkit-transform-origin: top right;
			}

			.left {
				background-color: yellow;
				background-image: url(space1.jpg);
				transform: rotateY(270deg) translateX(-100px);
				-webkit-transform: rotateY(270deg) translateX(-100px);
				transform-origin: center left;
				-webkit-transform-origin: center left;
			}

			.top {
				background-color: green;
				transform: rotateX(-90deg) translateY(-100px);
				-webkit-transform: rotateX(-90deg) translateY(-100px);
				transform-origin: top center;
				-webkit-transform-origin: top center;
			}

			.bottom {
				background-color: blue;
				transform: rotateX(90deg) translateY(100px);
				-webkit-transform: rotateX(90deg) translateY(100px);
				transform-origin: bottom center;
				-webkit-transform-origin: bottom center;
			}

			.front {
				background-color: purple;
				background-image: url(space2.jpg);
				transform: translateZ(100px);
				-webkit-transform: translateZ(100px);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="cube">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
	</body>

</html>